{
  "name": "juice-shop-monorepo",
  "private": true,
  "workspaces": [
    "juice admin/Admin-Dashboard-Juice",
    "customer-app",
    "razorpay-backend",
    "shared"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev --workspace=razorpay-backend\" \"npm run web --workspace=customer-app\"",
    "prod": "concurrently \"npm run start --workspace=razorpay-backend\" \"npm start --workspace=customer-app\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "concurrently": "^9.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "metro": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-config": "0.81.5",
    "metro-core": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-transform-plugins": "0.81.5",
    "metro-transform-worker": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-source-map": "0.81.5",
    "metro-symbolicate": "0.81.5",
    "metro-babel-transformer": "0.81.5"
  },
  "dependencies": {
    "@react-native/js-polyfills": "^0.76.6"
  }
}
