{
  "expo": {
    "name": "AK fruits&juices",
    "slug": "juice-shop-customer",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "sdkVersion": "52.0.0",
    "newArchEnabled": false,
    "scheme": "padmavati",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshflow.app"
    },
    "android": {
      "package": "com.freshflow.app",
      "versionCode": 5,
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveicon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "padmavati"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "pwa": {
        "enabled": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-build-properties",
        {
          "android": {
            "multiDexEnabled": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "kotlinVersion": "1.9.25",
            "gradleProperties": {
              "kotlin.suppressKotlinVersionCompatibilityCheck": "true",
              "compose.kotlin.suppressKotlinVersionCompatibilityCheck": "true"
            }
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a840c55d-f5b7-4f43-9e76-d767c6bf0cc8"
      }
    },
    "owner": "prem_pareesh"
  }
}
