{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://scdtwgquzsqnlhqovxut.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iOztVHha4OykToDX9WqsFw_Dr7NtFVx",
        "EXPO_PUBLIC_API_URL": "https://juice-app-9uzq.onrender.com/api/payment",
        "EXPO_PUBLIC_RAZORPAY_KEY": "rzp_test_SpzzTqML8dupQg"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://scdtwgquzsqnlhqovxut.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iOztVHha4OykToDX9WqsFw_Dr7NtFVx",
        "EXPO_PUBLIC_API_URL": "https://juice-app-9uzq.onrender.com/api/payment",
        "EXPO_PUBLIC_RAZORPAY_KEY": "rzp_test_SpzzTqML8dupQg"
      }
    }
  },
  "submit": {
    "production": {}
  }
}